# RetroSpy

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  AddRemoveWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BitmapPixelMaker.cs  ConfigParseException.cs  Folder.icns  GameBoyPrinterEmulatorWindow.xaml  GameBoyPrinterEmulatorWindow.xaml.cs  GameBoyPrinterViewWindow.xaml  GameBoyPrinterViewWindow.xaml.cs  InputSource.cs  Keybindings.cs  LICENSE  README.md  RetroSpy-32.aip  RetroSpy-64.aip  RetroSpy-NoVisualGDB.sln  RetroSpy.aip  RetroSpy.csproj  RetroSpy.sln  SSHMonitor.cs  SendKeys.cs  SerialMonitor.cs  SetupWindow.xaml  SetupWindow.xaml.cs  Skin.cs  UpgradeLog.htm  VersionGen.deps.json  ViewWindow.xaml  ViewWindow.xaml.cs  beagle.cs  dmgdstore  dmgicon.icns  entitlements.plist  keybindings.xml  release-arm.sh  (+4 more)
GBPUpdaterX/: GBPUpdater  GBPUpdaterX.csproj  Info.plist  Program.cs
GBPUpdaterX/Properties/: Resources.Designer.cs
GBPUpdaterX2/: App.axaml  App.axaml.cs  GBPUpdater.icns  GBPUpdaterX2.csproj  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
GBPemuX/: App.axaml  App.axaml.cs  App.config  BitmapPixelMaker.cs  ControllerState.cs  ControllerStateBuilder.cs  GBPemu.icns  GBPemuX.csproj  GameBoyPrinter.cs  GameBoyPrinterEmulatorWindow.axaml  GameBoyPrinterEmulatorWindow.axaml.cs  GameBoyPrinterReader.cs  IControllerReader.cs  Info.plist  InputSource.cs  ListView.cs  Program.cs  Roots.xml  SerialMonitor.cs  SetupWindow.axaml  SetupWindow.axaml.cs  game_palettes.cfg
GBPemuX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GBPemuX/Resources/: BuildDate.txt
RetroSpyX/: About.axaml  About.axaml.cs  AddRemoveWindow.axaml  AddRemoveWindow.axaml.cs  App.axaml  App.axaml.cs  App.config  BindingTestClass.cs  BitmapPixelMaker.cs  BrowserView.axaml  BrowserView.axaml.cs  ConfigParseException.cs  GameBoyPrinterEmulatorWindow.axaml  GameBoyPrinterEmulatorWindow.axaml.cs  GlobalSuppressions.cs  Info.plist  InputSource.cs  Keybindings.cs  LibUSBMonitor.cs  ListView.cs  MMapMonitor.cs  Program.cs  RetroSpy.icns  RetroSpyX.csproj  Roots.xml  SSHMonitor.cs  SSHMonitorDisconnectException.cs  SendKeys.cs  SerialMonitor.cs  SetupWindow.axaml  SetupWindow.axaml.cs  Skin.cs  ViewWindow.axaml  ViewWindow.axaml.cs  keybindings.xml
RetroSpyX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
RetroSpyX/Readers/: A500.cs  Amiga.cs  AtariKeyboard.cs  BlinkReductionFilter.cs  C64mini.cs  CDi.cs  Classic.cs  ColecoVision.cs  ControllerState.cs  ControllerStateBuilder.cs  DelayedControllerReader.cs  DolphinMayflashReader.cs  Dreamcast.cs  DrivingController.cs  EVS.cs  GameBoyPrinter.cs  GameBoyPrinterReader.cs  GameCube.cs  GamepadReader.cs  GenesisMiniReader.cs  IControllerReader.cs  LibUsbControllerReader.cs  LinuxJoystickReader.cs  LinuxMouseAndKeyboardReader.cs  MMapControllerReader.cs  MiSTerReader.cs  NeoGeo.cs  NeoGeoMini.cs  Nintendo64.cs  Nuon.cs  PCKeyboardReader.cs  PS3Reader.cs  PS4Reader.cs  Paddles.cs  Pippin.cs  Playstation2.cs  SS3D.cs  SSHControllerReader.cs  Sega.cs  SerialControllerReader.cs  (+14 more)
RetroSpyX/Resources/: BuildDate.txt
RetroSpyX/skins/3do-controller/: skin.xml
RetroSpyX/skins/3do-mouse/: skin.xml
RetroSpyX/skins/GameCube-Custom/: skin.xml
RetroSpyX/skins/GameCube-Simple/: skin.xml
RetroSpyX/skins/Tron-V2 Standard/: skin.xml
RetroSpyX/skins/Tron-V2 with D-Pad/: skin.xml
RetroSpyX/skins/atari5200-default/: skin.xml
RetroSpyX/skins/atarikeyboard-default/: skin.xml
RetroSpyX/skins/atarikeyboard-kids/: skin.xml
RetroSpyX/skins/atarikeyboard-starraiders/: skin.xml
RetroSpyX/skins/c64mini-default/: skin.xml
RetroSpyX/skins/cd32-competitionpro/: skin.xml
RetroSpyX/skins/cd32-gravis-analog/: skin.xml
RetroSpyX/skins/cd32-gravis-pro-analog/: skin.xml
RetroSpyX/skins/cd32-mouse/: skin.xml
RetroSpyX/skins/cdi-controller/: skin.xml
RetroSpyX/skins/cdi-controller-analog/: skin.xml
RetroSpyX/skins/cdi-gamepad-analog/: skin.xml
RetroSpyX/skins/cdi-ir/: skin.xml
RetroSpyX/skins/cdi-thumbstick/: skin.xml
RetroSpyX/skins/cdtv-keyboard-us/: skin.xml
RetroSpyX/skins/cdtv-remote/: skin.xml
RetroSpyX/skins/cdtv-trackball/: skin.xml
RetroSpyX/skins/classic-7800/: skin.xml
RetroSpyX/skins/classic-c64gs/: skin.xml
RetroSpyX/skins/classic-joystick/: skin.xml
RetroSpyX/skins/classic-omega/: skin.xml
RetroSpyX/skins/classic-sms-paddle/: skin.xml
RetroSpyX/skins/colecovision-roller/: skin.xml
RetroSpyX/skins/dreamcast-mouse/: skin.xml
RetroSpyX/skins/drivingcontroller-default/: skin.xml
RetroSpyX/skins/fmtowns-kb107/: skin.xml
RetroSpyX/skins/fmtowns-kb107-mouse/: skin.xml
RetroSpyX/skins/fmtowns-kb207/: skin.xml
RetroSpyX/skins/fmtowns-kb207-mouse/: skin.xml
RetroSpyX/skins/fmtowns-marty/: skin.xml
RetroSpyX/skins/gamecube-default/: skin.xml
RetroSpyX/skins/gamecube-gbasp/: skin.xml
RetroSpyX/skins/gamecube-gbasp-small/: skin.xml
RetroSpyX/skins/gamecube-keyboard/: skin.xml
RetroSpyX/skins/generic-default/: skin.xml
RetroSpyX/skins/generic-hitbox-brookeps3ps4tomdsc-ds4-md6b/: BG.xcf  skin.xml
RetroSpyX/skins/generic-hitbox-brooksc-ds4-md6/: readme.txt
RetroSpyX/skins/generic-hitbox-ds4/: bg.xcf  readme.txt  skin.xml
RetroSpyX/skins/generic-hitbox-xb360/: bg.xcf  readme.txt
RetroSpyX/skins/generic-mayflashn64/: skin.xml
RetroSpyX/skins/generic-n64/: skin.xml
RetroSpyX/skins/generic-pattonboxanalogue-ds4/: bg.xcf  skin.xml
RetroSpyX/skins/generic-pattonboxdigital-brookeps3ps4tomdsc-ds4-md6b/: BG.xcf
RetroSpyX/skins/generic-pattonboxdigital-brooksc-ds4-md6/: bg.xcf  skin.xml
UsbUpdaterX/: Info.plist  Program.cs  UsbUpdater  UsbUpdaterX.csproj  update-usb-retrospy.sh
UsbUpdaterX/Properties/: Resources.Designer.cs
UsbUpdaterX2/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UsbUpdater.icns  UsbUpdaterX2.csproj  update-usb-retrospy-installer.sh  update-usb-retrospy-nightly-installer.sh  update-usb-retrospy-nightly.sh
(+676 files in other folders)
