[Setup]
Version=8.0
Edition=0
GUID={664FB1C2-C4B5-4970-B5C9-8D49236CB416}
AppName=RetroSpy
AppVersion=3.8.0.0
AppDescription=RetroSpy
CompanyName=RetroSpy Technologies
WebSite=https://retro-spy.com
SupportLink=https://github.com/retrospy/RetroSpy/issues
InstallMode=0
InstallLevel=1
PromptUninstall=1
PromptSilentUninstall=0
CheckVersions=0
CheckMinVer=1.0
CheckMaxVer=2.0
CheckNoUpdate=0
CheckAllowMultiVer=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows Server 2003=0
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
Windows Server 2016=0
Windows Server 2019=0
x64=0
SystemType=0
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
CloseApp2=0
CloseAppFile2=
CloseAppText2=
dotNET=1
dotNETVersion=13
LinkDN=https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer
IE=0
IEVersion=6
LinkIE=https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads
AR=0
ARVersion=10
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=6
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=https://www.microsoft.com/en-us/download/details.aspx?id=30709
SQLE=0
SQLEVersion=17
SQLExpressVersion=2019
LinkSQLE=https://www.microsoft.com/en-us/download/details.aspx?id=55994
VisualCpp=0
VisualCppVersion=5
LinkVisualCpp=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
PackageType=0
DataFileName=
SetupFolder=E:\src\Repos\RetroSpy
SetupFileName=RetroSpy-Setup
SetupFile=E:\src\Repos\RetroSpy\RetroSpy-Setup.exe
IconFile=Default
SourceDir=E:\src\Repos\RetroSpy\RetroSpy-release
InstallationPath=<ProgramFiles>\<AppName>
MainExecutable=<InstallDir>\RetroSpy.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
CheckUpdateOnLaunch=0
AutoCheckUpdate=0
AutoSilentUpdate=0
UpdateFrequency=2
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
CheckSmartNotification=0
AllowChangeUpdate=0
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
CalcReqSizeMethod=0
WizardBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Wizard\01.bmp
HeaderBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Header\01.bmp
LogoBitmap=logo.bmp
SilentInstall=0
Theme=2
ShowPublisher=1
HideFileNames=1
Beep=1
RunAsAdmin=1
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
CustomComponents=0
CustomComponentsText=Select Components
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=1
CompoMustSelect=1
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\RetroSpy.exe
LaunchFileChecked=1
LaunchFileAdmin=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=66

[Languages]
English=

[GUI]
LogoAutoSize=0
LogoTransparent=0
LogoStretch=0
LogoProportional=0

[Files]
0=C:\Program Files (x86)\Actual Installer\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
1=E:\src\Repos\RetroSpy\drivers\AdafruitCircuitPlayground.cat?<InstallDir>\drivers\AdafruitCircuitPlayground.cat?1?1
2=E:\src\Repos\RetroSpy\drivers\AdafruitCircuitPlayground.inf?<InstallDir>\drivers\AdafruitCircuitPlayground.inf?1?1
3=E:\src\Repos\RetroSpy\drivers\amd64\libusb0.dll?<InstallDir>\drivers\amd64\libusb0.dll?1?1
4=E:\src\Repos\RetroSpy\drivers\amd64\libusb0.sys?<InstallDir>\drivers\amd64\libusb0.sys?1?1
5=E:\src\Repos\RetroSpy\drivers\arduino-org.cat?<InstallDir>\drivers\arduino-org.cat?1?1
6=E:\src\Repos\RetroSpy\drivers\arduino-org.inf?<InstallDir>\drivers\arduino-org.inf?1?1
7=E:\src\Repos\RetroSpy\drivers\arduino.cat?<InstallDir>\drivers\arduino.cat?1?1
8=E:\src\Repos\RetroSpy\drivers\arduino.inf?<InstallDir>\drivers\arduino.inf?1?1
9=E:\src\Repos\RetroSpy\drivers\arduino_gemma.cat?<InstallDir>\drivers\arduino_gemma.cat?1?1
10=E:\src\Repos\RetroSpy\drivers\arduino_gemma.inf?<InstallDir>\drivers\arduino_gemma.inf?1?1
11=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\ReleaseNotes.txt?<InstallDir>\drivers\CP210x_6.7\ReleaseNotes.txt?1?1
12=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\slabvcp.cat?<InstallDir>\drivers\CP210x_6.7\slabvcp.cat?1?1
13=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\slabvcp.inf?<InstallDir>\drivers\CP210x_6.7\slabvcp.inf?1?1
14=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\SLAB_License_Agreement_VCP_Windows.txt?<InstallDir>\drivers\CP210x_6.7\SLAB_License_Agreement_VCP_Windows.txt?1?1
15=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\x64\silabenm.sys?<InstallDir>\drivers\CP210x_6.7\x64\silabenm.sys?1?1
16=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\x64\silabser.sys?<InstallDir>\drivers\CP210x_6.7\x64\silabser.sys?1?1
17=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\x64\WdfCoInstaller01009.dll?<InstallDir>\drivers\CP210x_6.7\x64\WdfCoInstaller01009.dll?1?1
18=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\x86\silabenm.sys?<InstallDir>\drivers\CP210x_6.7\x86\silabenm.sys?1?1
19=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\x86\silabser.sys?<InstallDir>\drivers\CP210x_6.7\x86\silabser.sys?1?1
20=E:\src\Repos\RetroSpy\drivers\CP210x_6.7\x86\WdfCoInstaller01009.dll?<InstallDir>\drivers\CP210x_6.7\x86\WdfCoInstaller01009.dll?1?1
21=E:\src\Repos\RetroSpy\drivers\CP210x_6.7.4\slabvcp.cat?<InstallDir>\drivers\CP210x_6.7.4\slabvcp.cat?1?1
22=E:\src\Repos\RetroSpy\drivers\CP210x_6.7.4\slabvcp.inf?<InstallDir>\drivers\CP210x_6.7.4\slabvcp.inf?1?1
23=E:\src\Repos\RetroSpy\drivers\CP210x_6.7.4\x64\silabser.sys?<InstallDir>\drivers\CP210x_6.7.4\x64\silabser.sys?1?1
24=E:\src\Repos\RetroSpy\drivers\CP210x_6.7.4\x64\WdfCoInstaller01009.dll?<InstallDir>\drivers\CP210x_6.7.4\x64\WdfCoInstaller01009.dll?1?1
25=E:\src\Repos\RetroSpy\drivers\CP210x_6.7.4\x86\silabser.sys?<InstallDir>\drivers\CP210x_6.7.4\x86\silabser.sys?1?1
26=E:\src\Repos\RetroSpy\drivers\CP210x_6.7.4\x86\WdfCoInstaller01009.dll?<InstallDir>\drivers\CP210x_6.7.4\x86\WdfCoInstaller01009.dll?1?1
27=E:\src\Repos\RetroSpy\drivers\dpinst-amd64.exe?<InstallDir>\drivers\dpinst-amd64.exe?1?1
28=E:\src\Repos\RetroSpy\drivers\dpinst-x86.exe?<InstallDir>\drivers\dpinst-x86.exe?1?1
29=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\amd64\ftbusui.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftbusui.dll?1?1
30=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\amd64\ftcserco.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftcserco.dll?1?1
31=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\amd64\ftd2xx.lib?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftd2xx.lib?1?1
32=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\amd64\ftd2xx64.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftd2xx64.dll?1?1
33=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\amd64\ftdibus.sys?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftdibus.sys?1?1
34=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\amd64\ftlang.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftlang.dll?1?1
35=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\amd64\ftser2k.sys?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftser2k.sys?1?1
36=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\amd64\ftserui2.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftserui2.dll?1?1
37=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\ftd2xx.h?<InstallDir>\drivers\FTDI USB Drivers\ftd2xx.h?1?1
38=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\ftdibus.cat?<InstallDir>\drivers\FTDI USB Drivers\ftdibus.cat?1?1
39=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\ftdibus.inf?<InstallDir>\drivers\FTDI USB Drivers\ftdibus.inf?1?1
40=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\ftdiport.cat?<InstallDir>\drivers\FTDI USB Drivers\ftdiport.cat?1?1
41=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\ftdiport.inf?<InstallDir>\drivers\FTDI USB Drivers\ftdiport.inf?1?1
42=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\i386\ftbusui.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftbusui.dll?1?1
43=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\i386\ftcserco.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftcserco.dll?1?1
44=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\i386\ftd2xx.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftd2xx.dll?1?1
45=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\i386\ftd2xx.lib?<InstallDir>\drivers\FTDI USB Drivers\i386\ftd2xx.lib?1?1
46=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\i386\ftdibus.sys?<InstallDir>\drivers\FTDI USB Drivers\i386\ftdibus.sys?1?1
47=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\i386\ftlang.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftlang.dll?1?1
48=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\i386\ftser2k.sys?<InstallDir>\drivers\FTDI USB Drivers\i386\ftser2k.sys?1?1
49=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\i386\ftserui2.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftserui2.dll?1?1
50=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\LogoVerificationReport.pdf?<InstallDir>\drivers\FTDI USB Drivers\LogoVerificationReport.pdf?1?1
51=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\Static\amd64\ftd2xx.lib?<InstallDir>\drivers\FTDI USB Drivers\Static\amd64\ftd2xx.lib?1?1
52=E:\src\Repos\RetroSpy\drivers\FTDI USB Drivers\Static\i386\ftd2xx.lib?<InstallDir>\drivers\FTDI USB Drivers\Static\i386\ftd2xx.lib?1?1
53=E:\src\Repos\RetroSpy\drivers\genuino.cat?<InstallDir>\drivers\genuino.cat?1?1
54=E:\src\Repos\RetroSpy\drivers\genuino.inf?<InstallDir>\drivers\genuino.inf?1?1
55=E:\src\Repos\RetroSpy\drivers\ia64\libusb0.dll?<InstallDir>\drivers\ia64\libusb0.dll?1?1
56=E:\src\Repos\RetroSpy\drivers\ia64\libusb0.sys?<InstallDir>\drivers\ia64\libusb0.sys?1?1
57=E:\src\Repos\RetroSpy\drivers\license\libusb0\installer_license.txt?<InstallDir>\drivers\license\libusb0\installer_license.txt?1?1
58=E:\src\Repos\RetroSpy\drivers\linino-boards_amd64.cat?<InstallDir>\drivers\linino-boards_amd64.cat?1?1
59=E:\src\Repos\RetroSpy\drivers\linino-boards_x86.cat?<InstallDir>\drivers\linino-boards_x86.cat?1?1
60=E:\src\Repos\RetroSpy\drivers\linino.inf?<InstallDir>\drivers\linino.inf?1?1
61=E:\src\Repos\RetroSpy\drivers\Old_Arduino_Drivers.zip?<InstallDir>\drivers\Old_Arduino_Drivers.zip?1?1
62=E:\src\Repos\RetroSpy\drivers\README.txt?<InstallDir>\drivers\README.txt?1?1
63=E:\src\Repos\RetroSpy\drivers\x86\libusb0.sys?<InstallDir>\drivers\x86\libusb0.sys?1?1
64=E:\src\Repos\RetroSpy\drivers\x86\libusb0_x86.dll?<InstallDir>\drivers\x86\libusb0_x86.dll?1?1
65=E:\src\Repos\RetroSpy\serial_install.exe?<InstallDir>\serial_install.exe?1?1

[License]
(Default)=
English=

[Readme]
(Default)=
English=

[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal
1=<ProgramGroup>*?RetroSpy Firmware*?<InstallDir>\firmware\firmware.ino*?*?*?<InstallDir>\firmware*?*?0*?Normal
2=<ProgramGroup>*?<AppName>*?<InstallDir>\RetroSpy.exe*?*?*?<InstallDir>*?*?0*?Normal
3=<Desktop>*?<AppName>*?<InstallDir>\RetroSpy.exe*?*?*?<InstallDir>*?*?0*?Normal
4=<Desktop>*?RetroSpy Firmware*?<InstallDir>\firmware\firmware.ino*?*?*?<InstallDir>\firmware*?*?0*?Normal

[Commands]
0=<InstallDir>\drivers\dpinst-amd64.exe*?*?Normal*?After Installation*?Yes*?64-bit*?Yes
1=<InstallDir>\drivers\dpinst-x86.exe*?*?Normal*?After Installation*?Yes*?32-bit*?Yes
2=<InstallDir>\serial_install.exe*?*?Normal*?After Installation*?Yes*?Any*?Yes

