[Setup]
AIVersion=9.2
AIEdition=0
GUID={664FB1C2-C4B5-4970-B5C9-8D49236CB416}
AppName=RetroSpy
AppVersion=6.0
AppDescription=RetroSpy
CompanyName=RetroSpy Technologies
WebSite=https://retro-spy.com
SupportLink=https://retro-spy.com/wiki/
InstallLevel=1
UpgradeMode=0
IfInstalled=0
RunAsAdmin=0
Windows 10=1
Windows 11=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
dotNET=1
dotNETVersion=21
LinkDN=https://dotnet.microsoft.com/en-us/download/dotnet/7.0
PackageType=0
SetupFolder=.
SetupFileName=RetroSpy-Setup
IconFile=Default
SourceDir=RetroSpy-Setup
InstallDir=<ProgramFiles>\<AppName>
MainExe=<InstallDir>\RetroSpy.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=2
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=logo.bmp
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=1
HideFileNames=1
Beep=1
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyHide=0
QueryKeyHideReg=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=1
SourceDirFiles=1218
SourceDirSize=439172176

[GUI]
FontName=Verdana
LogoMode=1
LogoAlignClient=0
LogoAutoSize=0
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

[Shortcuts]
0=<ProgramsMenu>*?<AppName>*?<InstallDir>\RetroSpy.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
1=<ProgramGroup>*?RetroSpy Vision USB Updater*?<InstallDir>\UsbUpdater.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
2=<ProgramGroup>*?RetroSpy Firmware*?<InstallDir>\firmware\firmware.ino*?*?*?<InstallDir>\firmware*?*?0*?Normal*?No
3=<ProgramGroup>*?<AppName>*?<InstallDir>\RetroSpy.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
4=<Desktop>*?RetroSpy Firmware*?<InstallDir>\firmware\firmware.ino*?*?*?<InstallDir>\firmware*?*?0*?Normal*?No
5=<ProgramGroup>*?RetroSpy MiSTer Install*?<InstallDir>\MiSTer*?*?*?<InstallDir>*?*?0*?Normal*?No
6=<Desktop>*?RetroSpy MiSTer Install*?<InstallDir>\MiSTer*?*?*?<InstallDir>*?*?0*?Normal*?No
7=<ProgramGroup>*?RetroSpy Pixel Viewer*?<InstallDir>\GBPemu.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
8=<Desktop>*?RetroSpy Pixel Viewer*?<InstallDir>\GBPemu.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
9=<ProgramGroup>*?RetroSpy Pixel Updater*?<InstallDir>\GBPUpdater.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
10=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal*?No

[Commands]
0=<InstallDir>\drivers\dpinst-amd64.exe*?*?Normal*?After Installation*?Yes*?64-bit*?Yes
1=<InstallDir>\drivers\dpinst-x86.exe*?*?Normal*?After Installation*?Yes*?32-bit*?Yes
2=<InstallDir>\serial_install.exe*?*?Normal*?After Installation*?Yes*?Any*?Yes
3=<InstallDir>\CH341SER\SETUP.BAT*?*?Hide*?After Installation*?Yes*?Any*?Yes

