<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>GBPUpdater</RootNamespace>
	  <AssemblyName>GBPUpdater</AssemblyName>
	  <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>6.0</AssemblyVersion>
		<FileVersion>6.0</FileVersion>
		<Version>6.0</Version>
		<Copyright>Copyright © 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	  <PackageReference Include="System.Management" Version="7.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
