<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<RootNamespace>UsbUpdater</RootNamespace>
		<AssemblyName>UsbUpdater</AssemblyName>
		<BaseOutputPath>..\bin</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
	    <AssemblyVersion>6.0</AssemblyVersion>
	    <FileVersion>6.0</FileVersion>
	    <Version>6.0</Version>
	    <Copyright>Copyright © 2022</Copyright>
	    <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

	
	
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
