<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>RetroSpy</RootNamespace>
    <AssemblyName>RetroSpy</AssemblyName>
    <ApplicationIcon>Mattahan-Buuf-Magnifying-Glass.ico</ApplicationIcon>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <UseWPF>True</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage> 
  </PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>6.0</AssemblyVersion>
		<FileVersion>6.0</FileVersion>
		<Version>6.0</Version>
		<Copyright>Copyright © 2022</Copyright>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mattahan-Buuf-Magnifying-Glass.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="CefGlue.Avalonia" Version="91.4472.31" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    <PackageReference Include="Zafiro.Avalonia" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\SharpDX\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>..\SharpDX\net45\SharpDX.DirectInput.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SetupWindow.axaml.cs">
      <DependentUpon>SetupWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>

  <ItemGroup>
    <UpToDateCheckInput Remove="About.axaml" />
  </ItemGroup>
</Project>
