
E:\src\Repos\RetroSpy\firmware\Output\Teensy_3_5\Debug/firmware.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00002c18 l    d  .fini	00000000 .fini
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff0398 l    d  .usbbuffers	00000000 .usbbuffers
1fff06f8 l    d  .data	00000000 .data
1fff0fe4 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 mk20dx128.c
000004f0 l     F .text	0000000c startup_default_early_hook
000004fc l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 __do_global_dtors_aux
1fff0fe4 l       .bss	00000000 completed.8605
00000434 l     F .text	00000000 frame_dummy
1fff0fe8 l       .bss	00000000 object.8610
00002c14 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 firmware.ino.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00000578 l     F .text	00000078 pinMode.part.2
00000000 l    df *ABS*	00000000 serial1.c
1fff1004 l     O .bss	00000004 rts_pin
1fff1008 l     O .bss	00000001 rx_buffer_head
1fff1009 l     O .bss	00000001 rx_buffer_tail
1fff100c l     O .bss	00000040 tx_buffer
1fff104c l     O .bss	00000040 rx_buffer
1fff108c l     O .bss	00000001 transmitting
1fff108d l     O .bss	00000001 tx_buffer_tail
1fff1090 l     O .bss	00000004 transmit_pin
1fff1094 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 usb_dev.c
1fff1098 l     O .bss	00000004 ep0_tx_ptr
1fff109c l     O .bss	00000010 rx_last
1fff10ac l     O .bss	00000002 ep0_tx_len
1fff10b0 l     O .bss	00000040 ep0_rx0_buf
1fff10f0 l     O .bss	00000010 rx_first
1fff1100 l     O .bss	00000001 ep0_tx_data_toggle
1fff1104 l     O .bss	00000040 ep0_rx1_buf
1fff1144 l     O .bss	00000010 tx_first
1fff0000 l     O .usbdescriptortable	000000a0 table
1fff1154 l     O .bss	00000010 tx_last
1fff1164 l     O .bss	00000008 setup
1fff116c l     O .bss	00000001 ep0_tx_bdt_bank
1fff1170 l     O .bss	00000008 reply_buffer
1fff117c l     O .bss	00000004 tx_state
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff06fc l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fff1181 l     O .bss	00000001 tx_noautoflush
1fff1184 l     O .bss	00000004 tx_packet
1fff1188 l     O .bss	00000004 rx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fff118d l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00000000 l    df *ABS*	00000000 HardwareSerial4.cpp
00000000 l    df *ABS*	00000000 HardwareSerial5.cpp
00000000 l    df *ABS*	00000000 HardwareSerial6.cpp
00000000 l    df *ABS*	00000000 analog.c
1fff11ac l     O .bss	00000001 calibrating
1fff0700 l     O .data	00000001 analog_config_bits
1fff11ad l     O .bss	00000001 analog_reference_internal
1fff0701 l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 serial2.c
1fff11b0 l     O .bss	00000004 rts_pin
1fff11b4 l     O .bss	00000001 transmitting
1fff11b5 l     O .bss	00000001 rx_buffer_tail
1fff11b8 l     O .bss	00000028 tx_buffer
1fff11e0 l     O .bss	00000040 rx_buffer
1fff1220 l     O .bss	00000001 rx_buffer_head
1fff1221 l     O .bss	00000001 tx_buffer_tail
1fff1224 l     O .bss	00000004 transmit_pin
1fff1228 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial3.c
1fff122c l     O .bss	00000004 rts_pin
1fff1230 l     O .bss	00000001 rx_buffer_head
1fff1231 l     O .bss	00000001 rx_buffer_tail
1fff1234 l     O .bss	00000028 tx_buffer
1fff125c l     O .bss	00000040 rx_buffer
1fff129c l     O .bss	00000001 transmitting
1fff129d l     O .bss	00000001 tx_buffer_tail
1fff12a0 l     O .bss	00000004 transmit_pin
1fff12a4 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial4.c
1fff12a8 l     O .bss	00000004 rts_pin
1fff12ac l     O .bss	00000001 rx_buffer_head
1fff12ad l     O .bss	00000001 rx_buffer_tail
1fff12b0 l     O .bss	00000028 tx_buffer
1fff12d8 l     O .bss	00000040 rx_buffer
1fff1318 l     O .bss	00000001 transmitting
1fff1319 l     O .bss	00000001 tx_buffer_tail
1fff131c l     O .bss	00000004 transmit_pin
1fff1320 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial5.c
1fff1324 l     O .bss	00000004 rts_pin
1fff1328 l     O .bss	00000001 rx_buffer_head
1fff1329 l     O .bss	00000001 rx_buffer_tail
1fff132c l     O .bss	00000028 tx_buffer
1fff1354 l     O .bss	00000040 rx_buffer
1fff1394 l     O .bss	00000001 transmitting
1fff1395 l     O .bss	00000001 tx_buffer_tail
1fff1398 l     O .bss	00000004 transmit_pin
1fff139c l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial6.c
1fff13a0 l     O .bss	00000004 rts_pin
1fff13a4 l     O .bss	00000001 rx_buffer_head
1fff13a5 l     O .bss	00000001 rx_buffer_tail
1fff13a8 l     O .bss	00000028 tx_buffer
1fff13d0 l     O .bss	00000040 rx_buffer
1fff1410 l     O .bss	00000001 transmitting
1fff1411 l     O .bss	00000001 tx_buffer_tail
1fff1414 l     O .bss	00000004 transmit_pin
1fff1418 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 usb_desc.c
1fff0704 l     O .data	00000012 device_descriptor
1fff0730 l     O .data	00000043 config_descriptor
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00002650 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
1fff07a8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 c:/program files (x86)/arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/crti.o
00000000 l    df *ABS*	00000000 c:/program files (x86)/arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/crtn.o
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
1fff0fe4 l       .bss	00000000 __bss_start__
1fff1468 l       .bss	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __stack
000004e8  w    F .text	00000006 adc0_isr
000016ac g     F .text	0000001c usb_serial_available
00001ce4 g     F .text	00000020 serial4_available
00001710  w    F .text	000000c4 yield
1fff0718 g     O .data	00000018 usb_string_manufacturer_name_default
000007e4 g     F .text	00000020 serial_available
000004a0  w    F .text	00000048 hard_fault_isr
000004e8  w    F .text	00000006 dma_ch6_isr
00001ac0 g     F .text	00000020 serial2_available
000004e8  w    F .text	00000006 uart0_lon_isr
00000910 g     F .text	000000c8 usb_rx_memory
000019d8  w    F .text	00000002 serialEvent5()
000004e8  w    F .text	00000006 dma_ch8_isr
00001ed4 g     F .text	00000020 serial6_available
00002628 g     F .text	00000002 __malloc_unlock
000019e0 g     F .text	000000e0 analog_init
000009d8 g     F .text	00000084 usb_tx
000004e8  w    F .text	00000006 portcd_isr
00001920 g     F .text	00000098 MillisTimer::runFromTimer()
000004e8  w    F .text	00000006 can1_rx_warn_isr
00002c1c g       .fini	00000000 __exidx_end
000004e8  w    F .text	00000006 dma_error_isr
1fff11a4 g     O .bss	00000001 EventResponder::runningFromYield
000004e8  w    F .text	00000006 i2c0_isr
00002048 g     F .text	0000000c __errno
000004e8  w    F .text	00000006 portd_isr
000004e8  w    F .text	00000006 enet_error_isr
1fff1190 g     O .bss	00000004 EventResponder::firstInterrupt
000004e8  w    F .text	00000006 tpm1_isr
000029a8 g     O .text	00000200 digital_pin_to_info_PGM
1fff1464 g     O .bss	00000004 errno
00002c1c g       .fini	00000000 _etext
1fff0fe4 g       .bss	00000000 _sbss
000019dc  w    F .text	00000002 serialEvent6()
000004e8  w    F .text	00000006 porte_isr
0000048c g     F .text	00000002 loop
000004e8  w    F .text	00000006 portb_isr
000004e8  w    F .text	00000006 spi1_isr
00001d04 g     F .text	000000d8 uart3_status_isr
000019c8  w    F .text	00000002 serialEvent1()
000004e8  w    F .text	00000006 mcm_isr
000018b8 g     F .text	00000068 MillisTimer::addToActiveList()
1fff1194 g     O .bss	00000004 EventResponder::lastInterrupt
00001ae0 g     F .text	0000010c uart1_status_isr
000004e8  w    F .text	00000006 randnum_isr
1fff1000 g     O .bss	00000004 systick_millis_count
000004a0  w    F .text	00000048 bus_fault_isr
000004e8  w    F .text	00000006 watchdog_isr
000004e8  w    F .text	00000006 i2c1_isr
1fff1178 g     O .bss	00000001 usb_configuration
000004e8  w    F .text	00000006 dma_ch11_isr
00000000  w      *UND*	00000000 __fini_array_end
000019cc  w    F .text	00000002 serialEvent2()
000004e8  w    F .text	00000006 i2c2_isr
1fff0718  w    O .data	00000018 usb_string_manufacturer_name
1fff1450 g     O .bss	00000008 usb_rx_byte_count_data
000004e8  w    F .text	00000006 pit1_isr
000020a4 g     F .text	00000010 malloc
000004e8  w    F .text	00000006 dma_ch4_isr
000004e8  w    F .text	00000006 software_isr
000004e8  w    F .text	00000006 dma_ch7_isr
00001854  w    F .text	0000001c EventResponder::triggerEvent(int, void*)
00001528 g     F .text	000000f4 usb_init
000004e8  w    F .text	00000006 lptmr_isr
1fff1424 g     O .bss	00000004 __malloc_top_pad
000005f0 g     F .text	00000024 rtc_set
1fff06f8 g       .data	00000000 _sdata
0000262c g     F .text	00000024 _sbrk_r
00000198 g     F .text	000001e0 ResetHandler
000004e8  w    F .text	00000006 can1_bus_off_isr
000004e8  w    F .text	00000006 ftm2_isr
1fff1458 g     O .bss	00000008 usb_cdc_line_coding
1fff119c g     O .bss	00000004 EventResponder::lastYield
00001ef4 g     F .text	000000d8 uart5_status_isr
000004e8  w    F .text	00000006 lpuart0_status_isr
00002ba8 g     O .text	00000004 usb_endpoint_config_table
000004e8  w    F .text	00000006 dma_ch9_isr
000004e8  w    F .text	00000006 pit2_isr
00001bec g     F .text	00000020 serial3_available
1fff1420 g     O .bss	00000004 __malloc_max_sbrked_mem
00000614 g     F .text	0000000a pinMode
00001660 g     F .text	0000004c usb_free
000004e8  w    F .text	00000006 i2c3_isr
00002c1c g       .fini	00000000 __exidx_start
000004e8  w    F .text	00000006 pit0_isr
1fff11a0 g     O .bss	00000004 EventResponder::firstYield
00002c00 g     O .text	00000004 _global_impure_ptr
000004e8  w    F .text	00000006 can1_error_isr
00002054 g     F .text	00000050 __libc_init_array
1fff1468 g       .bss	00000000 __bss_end
000004e8  w    F .text	00000006 can0_wakeup_isr
000004e8  w    F .text	00000006 flash_cmd_isr
00001c0c g     F .text	000000d8 uart2_status_isr
00000500 g     F .text	0000002c _sbrk
1fff11a8 g     O .bss	00000004 MillisTimer::listWaiting
1fff06f8 g     O .data	00000004 __brkval
1fff118c g     O .bss	00000001 usb_cdc_line_rtsdtr
000016c8 g     F .text	00000048 usb_serial_flush_callback
00002c04 g     F .text	00000000 _init
000004e8  w    F .text	00000006 svcall_isr
000004e8  w    F .text	00000006 dma_ch15_isr
000004e8  w    F .text	00000006 uart1_error_isr
00002670 g     F .text	00000028 __libc_fini_array
000004e8  w    F .text	00000006 usbhs_phy_isr
1fff1468 g       .bss	00000000 _ebss
000004e8 g     F .text	00000006 unused_isr
000004e8  w    F .text	00000006 spi0_isr
000004e8  w    F .text	00000006 dma_ch3_isr
000004e8  w    F .text	00000006 flash_error_isr
00001ddc g     F .text	00000020 serial5_available
000004e8  w    F .text	00000006 uart5_error_isr
000004e8  w    F .text	00000006 rtc_seconds_isr
000004e8  w    F .text	00000006 pdb_isr
000004a0  w    F .text	00000048 usage_fault_isr
000004e8  w    F .text	00000006 dac1_isr
00000000 g     O .text	00000198 _VectorsFlash
000004e8  w    F .text	00000006 dma_ch14_isr
00000000  w      *UND*	00000000 __deregister_frame_info
1fff1460 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000019b8 g     F .text	00000010 systick_isr
000004e8  w    F .text	00000006 rtc_alarm_isr
000004e8  w    F .text	00000006 dma_ch2_isr
000004e8  w    F .text	00000006 ftm1_isr
000004f0  w    F .text	0000000c startup_early_hook
000004e8  w    F .text	00000006 dma_ch13_isr
000004e8  w    F .text	00000006 uart2_error_isr
1fff0790 g     O .data	00000016 usb_string_serial_number_default
000004a0 g     F .text	00000048 fault_isr
00002734 g     F .text	000001d0 _free_r
000004e8  w    F .text	00000006 usb_charge_isr
000004e8  w    F .text	00000006 cmt_isr
000004e8  w    F .text	00000006 usbhs_isr
1fff0fe0 g     O .data	00000004 __malloc_sbrk_base
000004e8  w    F .text	00000006 ftm3_isr
000004e8  w    F .text	00000006 tsi0_isr
000004e8  w    F .text	00000006 spi2_isr
000019d4  w    F .text	00000002 serialEvent4()
0000161c  w    F .text	00000002 serialEvent()
1fff1101 g     O .bss	00000001 usb_reboot_timer
00002904 g     F .text	000000a4 __register_exitproc
0000001f g       *ABS*	00000000 _teensy_model_identifier
1fff1428 g     O .bss	00000028 __malloc_current_mallinfo
000004e8  w    F .text	00000006 can0_bus_off_isr
1fff116d g     O .bss	00000001 usb_rx_memory_needed
00000a5c g     F .text	00000acc usb_isr
000004e8  w    F .text	00000006 uart3_error_isr
1fff1198 g     O .bss	00000004 MillisTimer::listActive
000004e8  w    F .text	00000006 porta_isr
1fff0398 g     O .usbbuffers	00000360 usb_buffer_memory
000004e8  w    F .text	00000006 low_voltage_isr
1fff0bd4 g     O .data	00000408 __malloc_av_
000004e8  w    F .text	00000006 can0_error_isr
000006bc g     F .text	00000128 _init_Teensyduino_internal_
000004e8  w    F .text	00000006 dma_ch12_isr
00002624 g     F .text	00000002 __malloc_lock
00000000  w      *UND*	00000000 __fini_array_start
000004e8  w    F .text	00000006 can1_wakeup_isr
1fff0200 g     O .dmabuffers	00000198 _VectorsRam
000004e8  w    F .text	00000006 pit3_isr
000004e8  w    F .text	00000006 enet_rx_isr
000004e8  w    F .text	00000006 portc_isr
00000490 g     F .text	00000010 main
1fff141c g     O .bss	00000004 __malloc_max_total_mem
000004a0  w    F .text	00000048 memmanage_fault_isr
00001fcc g     F .text	0000007c usb_init_serialnumber
00002c18 g       .text	00000000 __init_array_end
000020b4 g     F .text	00000570 _malloc_r
000004e8  w    F .text	00000006 debugmonitor_isr
000017d4 g     F .text	00000080 EventResponder::triggerEventNotImmediate()
5edcd897 g       *ABS*	00000000 __rtc_localtime
00000000  w      *UND*	00000000 __libc_fini
000004e8  w    F .text	00000006 cmp1_isr
000004e8  w    F .text	00000006 ftm0_isr
00002698 g     F .text	0000009c _malloc_trim_r
1fff078c g     O .data	00000004 string0
000004fc  w    F .text	00000002 startup_late_hook
1fff0774  w    O .data	00000016 usb_string_product_name
00000620 g     F .text	0000009c delay
000004e8  w    F .text	00000006 tpm0_isr
00002c18 g     F .fini	00000000 _fini
000004e8  w    F .text	00000006 i2s0_rx_isr
000004e8  w    F .text	00000006 uart4_error_isr
00002664 g     F .text	0000000c atexit
000004e8  w    F .text	00000006 can0_message_isr
1fff0bd0 g     O .data	00000004 _impure_ptr
000004e8  w    F .text	00000006 can1_message_isr
000004e8  w    F .text	00000006 nmi_isr
00002c10 g       .text	00000000 __preinit_array_end
000004e8  w    F .text	00000006 sdhc_isr
0000046c g     F .text	0000001e setup
00002bac g     O .text	00000054 usb_descriptor_list
000004e8  w    F .text	00000006 dma_ch10_isr
000004e8  w    F .text	00000006 uart0_error_isr
00001620 g     F .text	00000040 usb_malloc
000004e8  w    F .text	00000006 i2s0_isr
2002fff8 g       .bss	00000000 _estack
000004e8  w    F .text	00000006 enet_timer_isr
1fff0fe4 g       .data	00000000 _edata
000004e8  w    F .text	00000006 i2s0_tx_isr
000004e8  w    F .text	00000006 adc1_isr
000004e8  w    F .text	00000006 cmp0_isr
0000052c g     F .text	0000004c ultoa
00001870 g     F .text	00000044 EventResponder::runFromInterrupt()
1fff0fdc g     O .data	00000004 __malloc_trim_threshold
1fff1180 g     O .bss	00000001 usb_cdc_transmit_flush_timer
000004e8  w    F .text	00000006 pit_isr
000004e8  w    F .text	00000006 dac0_isr
00002c10 g       .text	00000000 __init_array_start
000004e8  w    F .text	00000006 can1_tx_warn_isr
00000804 g     F .text	0000010c uart0_status_isr
000004e8  w    F .text	00000006 mcg_isr
00000400 g     O .text	00000010 flashconfigbytes
1fff0774 g     O .data	00000016 usb_string_product_name_default
000004e8  w    F .text	00000006 dma_ch1_isr
000004e8  w    F .text	00000006 dma_ch5_isr
000004e8  w    F .text	00000006 can0_rx_warn_isr
000004e8  w    F .text	00000006 can0_tx_warn_isr
00001dfc g     F .text	000000d8 uart4_status_isr
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00002c10 g       .text	00000000 __preinit_array_start
000019d0  w    F .text	00000002 serialEvent3()
00000000  w      *UND*	00000000 __register_frame_info
000004e8  w    F .text	00000006 cmp2_isr
000018b4 g     F .text	00000004 pendablesrvreq_isr
000004e8  w    F .text	00000006 wakeup_isr
000004e8  w    F .text	00000006 cmp3_isr
000004e8  w    F .text	00000006 tpm2_isr
000004e8  w    F .text	00000006 dma_ch0_isr
1fff0790  w    O .data	00000016 usb_string_serial_number
000004e8  w    F .text	00000006 enet_tx_isr


